<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Iscolito's Blog</title>
		<style type="text/css">
			.container {
			  width: 100%;
			  background-color: #ddd;
			}

			.skills {
			  text-align: right;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  color: white;
			}

			.python {width: 90%; background-color: #4CAF50;}
			.c {width: 50%; background-color: #2196F3;}
			.html {width: 65%; background-color: #f44336;}
			.cpp {width: 20%; background-color: #808080;}
			
			html{
				position: relative;
			}
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
				color:  orange;
			}
			a:active{
				text-decoration: line-through;
				color: cadetblue;
			}
			.top-right{
					position: absolute;
					top: 0px;
					right: 700px;
					padding: 20px;
					font-family: "华文新魏";
					font-size: 20px;
			}
			.top img{
				width: 40px;
				height: 40px;
				border-radius: 25px;
				position: absolute;
				top: 5px;
				right: 0px;
			}
			.top-right1{
					position: absolute;
					top: -4px;
					right: 580px;
					padding: 20px;
			}
			.top-right2{
					position: absolute;
					top: -4px;
					right: 670px;
					padding: 20px;
			}
			.top-right1 input{
				font-family: "华文新魏";
				font-size: 20px;
				border-radius: 8px;
			}
			.main-left h1{
				position: absolute;
				left: 50px;
				top: 180px;
				color: #000000;
				font-size: 40px;
				font-weight: bold;
				font-family: "华文行楷";
			}
			.main-left h3{
				position: absolute;
				left: 50px;
				top: 280px;
				color: #000000;
				font-size: 28px;
				font-weight: bold;
				font-family: "华文行楷";
			}
			.center-left{
				position: absolute;
				top: 30px;
				left: 80px;
				width: 250px;
				height: 850px;
				border: 3px solid white;
				border-radius: 20px;
				background-color:white;
				opacity: 0.8;
			}
			.center-left img{
				width: 100px;
				height: 100px;
				border-radius: 100px;
				position: absolute;
				top: 5px;
				left: 75px;
			}
			.center-left #name{
				position: absolute;
				top: 110px;
				left: 75px;
				text-align: center;
				font-family: "华文新魏";
				font-size: 17px;
			}
			.span ul{
				position:absolute;
				top: 200px;
				left: 40px;
				width: 250px;
				height: 680px;
			}
			.span li{
				line-height: 111px;
				list-style-type: none;
			}
			.pane{
				width: 256px;
				text-align: center;
				font-family: "华文新魏";
				font-size: 20px;
			}
			.pane:hover{
				background-color: white;
			}
			.pane1{
				width: 256px;
				height: 114px;
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
				text-align: center;
				font-family: "华文新魏";
				font-size: 20px;
			}
			.pane1:hover{
				background-color: white;
			}
			.center{
				position: absolute;
				top: 10px;
				left: 10px;
				width: 850px;
				height: 850px;
				border: 3px solid white;
				border-radius: 20px;
				background: rgba(250,250,250,0.8);
			}
			.center iframe{
				border-radius: 20px;
			}
			#showtime1{
					position: absolute;
					left: 30px;
					bottom: 20px;
					color: #517693;
					font-size: 28px;
					font-weight: bold;
					font-family: "华文新魏";
					}
			#showtime2{
					position: absolute;
					left:40px;
					bottom: -15px;
					color: #517693;
					font-size: 25px;
					font-weight: bold;
					font-family: "华文新魏";
					}
			.time{
				position: absolute;
				right: 600px;
				bottom: 5px;
				color: #517693;
				font-size: 28px;
				font-weight: bold;
				font-family: "华文新魏";
				}
			.bottom
			{
				position: absolute;
				top: 1110px;
				width: 2110px;
				height: 85px;
			}
		</style>
	</head>
	<body>
		<div class="main">
				<div class="center">
						<div class="pane">
						<br>
						<br>
						<span id="name">Iscolito<br/>会画工图的码农</span>
						</div>
						<div class="pane">
						<br>
						<span id="name">技能树</span>
						</div>
						<p>Python</p>
						<div class="container">
						  <div class="skills python">90%</div>
						</div>

						<p>C</p>
						<div class="container">
						  <div class="skills c">50%</div>
						</div>

						<p>HTML</p>
						<div class="container">
						  <div class="skills html">65%</div>
						</div>

						<p>C++</p>
						<div class="container">
						  <div class="skills cpp">20%</div>
						</div>

				</div>
		</div>
	</body>
</html>